# Apache Virtual Host Configuration for Laragon with SSL
# Bu dosyayı C:\laragon\etc\apache2\sites-enabled\ klasörüne kopyalayın
# Dosya adı: auto.websadakat.test.conf

# HTTP Virtual Host (HTTPS'e yönlendirme)
<VirtualHost *:80>
    DocumentRoot "C:/laragon/www/websadakat/"
    ServerName websadakat.test
    ServerAlias *.websadakat.test
    
    # HTTPS'e yönlendirme
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
    
    # Log dosyaları
    ErrorLog "C:/laragon/etc/apache2/logs/websadakat_error.log"
    CustomLog "C:/laragon/etc/apache2/logs/websadakat_access.log" common
</VirtualHost>

# HTTPS Virtual Host
<VirtualHost *:443>
    DocumentRoot "C:/laragon/www/websadakat/"
    ServerName websadakat.test
    ServerAlias *.websadakat.test
    
    # SSL Ayarları
    SSLEngine on
    SSLCertificateFile "C:/laragon/etc/ssl/laragon.crt"
    SSLCertificateKeyFile "C:/laragon/etc/ssl/laragon.key"
    
    # Python Flask için proxy ayarları
    ProxyPreserveHost On
    ProxyRequests Off
    ProxyPass / http://127.0.0.1:5000/
    ProxyPassReverse / http://127.0.0.1:5000/
    
    # SSL Headers
    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Port "443"
    
    # Static dosyalar için direkt erişim
    ProxyPass /static/ !
    Alias /static/ "C:/laragon/www/websadakat/static/"
    <Directory "C:/laragon/www/websadakat/static/">
        Require all granted
    </Directory>
    
    # SSL Güvenlik Ayarları
    SSLProtocol all -SSLv2 -SSLv3
    SSLCipherSuite ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256
    SSLHonorCipherOrder on
    
    # HSTS (HTTP Strict Transport Security)
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
    
    # Log dosyaları
    ErrorLog "C:/laragon/etc/apache2/logs/websadakat_ssl_error.log"
    CustomLog "C:/laragon/etc/apache2/logs/websadakat_ssl_access.log" common
</VirtualHost>
