# Apache Virtual Host Configuration for Laragon
# Bu dosyayı C:\laragon\etc\apache2\sites-enabled\ klasörüne kopyalayın
# Dosya adı: auto.websadakat.test.conf

<VirtualHost *:80>
    DocumentRoot "C:/laragon/www/websadakat/"
    ServerName websadakat.test
    ServerAlias *.websadakat.test
    
    # Python Flask için proxy ayarları
    ProxyPreserveHost On
    ProxyRequests Off
    ProxyPass / http://127.0.0.1:5000/
    ProxyPassReverse / http://127.0.0.1:5000/
    
    # Static dosyalar için direkt erişim
    ProxyPass /static/ !
    Alias /static/ "C:/laragon/www/websadakat/static/"
    <Directory "C:/laragon/www/websadakat/static/">
        Require all granted
    </Directory>
    
    # Log dosyaları
    ErrorLog "C:/laragon/etc/apache2/logs/websadakat_error.log"
    CustomLog "C:/laragon/etc/apache2/logs/websadakat_access.log" common
</VirtualHost>
